spring.application.name=flight-booking-system
server.port=8080

logging.level.root=INFO
logging.level.com.flightapp=DEBUG
logging.level.org.springframework.boot=WARN

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flightdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=De@763071
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Spring Data JPA and Hibernate Configuration
# Options: none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect